# ilivalidator-web-service

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  Dockerrun.aws.json  Jenkinsfile  NOTES.md  README.md  build.gradle  buildspec.yml  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml  main.yml
docs/: DEVELOPMENT.md  rest-api-de.md  user-manual-de-nplso.md  user-manual-de.md  user-manual-de.rst
gradle/: versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
openshift/: README.md  ilivalidator-web-service.yaml
src/dockerTest/java/ch/so/agi/ilivalidator/: DockerApiTests.java  DockerIntegrationTests.java  DockerWebsocketTests.java
src/integrationTest/java/ch/so/agi/ilivalidator/: DockerIntegrationTests.java  IntegrationTests.java
src/main/docker/: Dockerfile
src/main/java/ch/so/agi/ilivalidator/: AppConfig.java  IlivalidatorApplication.java  IlivalidatorService.java  IlivalidatorWebServiceApplication.java  MainController.java  MyTomcatWebServerCustomizer.java  Utils.java  WebSocketConfiguration.java  WebSocketHandler.java
src/main/java/ch/so/agi/ilivalidator/config/: MvcConfig.java
src/main/java/ch/so/agi/ilivalidator/controller/: ApiController.java  MainController.java
src/main/java/ch/so/agi/ilivalidator/controllers/: MainController.java
src/main/java/ch/so/agi/ilivalidator/endpoints/: ClasspathEndpoint.java
src/main/java/ch/so/agi/ilivalidator/model/: JobResponse.java
src/main/java/ch/so/agi/ilivalidator/service/: FileStorageService.java  FilesystemStorageService.java  IlivalidatorJobService.java  IlivalidatorService.java  StorageService.java  ValidationResult.java
src/main/java/ch/so/agi/ilivalidator/services/: IlivalidatorService.java
src/main/java/ch/so/agi/ilivalidator/websocket/: WebSocketConfiguration.java  WebSocketHandler.java
src/main/resources/: application-docker.properties  application.properties  messages.properties  messages_de.properties  messages_en.properties
src/main/resources/ili/: SO_FunctionsExt.ili  SO_Nutzungsplanung_20170915_Validierung_20170915.ili  SO_Nutzungsplanung_20171118.ili  SO_Nutzungsplanung_20171118_Validierung_20190129.ili  SO_OEREB_FunctionsExt.ili
src/main/resources/jobrunr/: jobrunr_db.mv.db  jobrunr_db.sqlite
src/main/resources/libs-ext/: README.md
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  version.txt
src/main/resources/toml/: dm01avch24lv95d.toml  so_nutzungsplanung_20170105.toml  so_nutzungsplanung_20170901.toml  so_nutzungsplanung_20170915.toml  so_nutzungsplanung_20171118.toml  vsadssmini_2020_lv95.toml
src/test/data/: 145_NPL_SO_32_0_LV95_bid_area_intersection.XTF  2408_2019-05-02_formatiert_cycle.xtf  2502_2017-12-13.xtf  2502_2017-12-13_success.xtf  Obuc_Mutation_948_2014_07_17.xml  Obuc_Mutation_948_2014_07_17_errors.xml  ch_254900_error.itf  exp1_nplwis_20171213A_error.xtf  expnpl2317_20170413R.xtf  roh_20170717A.xtf  roh_20170717A_20170901.xtf  rohr_20170915_umbau.xtf
src/test/java/ch/so/agi/ilivalidator/: ApiTests.java  DockerApiTests.java  DockerResourcesTests.java  DockerWebsocketTests.java  FunctionalTests.java  IlivalidatorApplicationTests.java  IlivalidatorWebServiceApplicationTests.java  IntegrationTests.java  ResourcesTests.java  SpringIntegrationTests.java  SpringWebsocketTests.java  WebsocketTests.java
src/test/java/ch/so/agi/interlis/: IlivalidatorApplicationTests.java  IntegrationTests.java
src/test/resources/: application-default.properties  application-test.properties  application.properties
utils/: ilivalidator.conf  watchdog.sh
