# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.4-Release-Notes#default-servlet-registration
# https://stackoverflow.com/questions/64822250/illegalstateexception-after-upgrading-web-app-to-spring-boot-2-4
server.servlet.register-default-servlet=true

server.port=8080

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:100}MB
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:100}MB

spring.datasource.url=${JDBC_URL:jdbc:sqlite:/tmp/jobrunr_db.sqlite}
#spring.datasource.url=${JDBC_URL:jdbc:h2:/Users/stefan/tmp/jobrunr_db}
#spring.datasource.username=${JDBC_USER:admin}
#spring.datasource.password=${JDBC_PWD:admin}
spring.h2.console.enabled=false

org.jobrunr.background-job-server.enabled=${JOBRUNR_SERVER_ENABLED:true}
org.jobrunr.background-job-server.worker_count=1 
org.jobrunr.dashboard.enabled=${JOBRUNR_DASHBOARD_ENABLED:true}
#org.jobrunr.dashboard.username=${JOBRUNR_DASHBOARD_USER:foo}
#org.jobrunr.dashboard.password=${JOBRUNR_DASHBOARD_PWD:bar}

app.connectTimeout=${connectTimeout:5000}
app.readTimeout=${readTimeout:5000}

app.maxBinaryMessageBufferSize=${MAX_FILE_SIZE:100}

app.docBase=${DOC_BASE:/tmp/}
app.configDirectoryName=${CONFIG_DIRECTORY_NAME:config}
app.unpackConfigFiles=${UNPACK_CONFIG_FILES:true}
app.workDirectory=${WORK_DIRECTORY:/tmp/}
app.folderPrefix=${FOLDER_PREFIX:ilivalidator_}

app.restApiEnabled=${REST_API_ENABLED:true}

#management.endpoints.enabled-by-default=true
#management.endpoint.info.enabled=true
#management.endpoints.web.exposure.include=*