# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.4-Release-Notes#default-servlet-registration
# https://stackoverflow.com/questions/64822250/illegalstateexception-after-upgrading-web-app-to-spring-boot-2-4
server.servlet.register-default-servlet=true

#server.servlet.context-path=/ilivalidator
server.port=8080

app.connectTimeout=${connectTimeout:10000}
app.readTimeout=${readTimeout:10000}

app.s3Bucket=${s3Bucket:ch.so.agi.ilivalidator}
app.accessKeyId=${accessKeyId}
app.secretAccessKey=${secretAccessKey}

app.maxBinaryMessageBufferSize=300

app.docBase=${DOC_BASE:/Users/stefan/tmp/ilivalidator-web-service-doc_base/}
app.configDirectoryName=${CONFIG_DIRECTORY_NAME:config}
app.unpackConfigFiles=${UNPACK_CONFIG_FILES:true}
app.workDirectory=${WORK_DIRECTORY:/Users/stefan/tmp/}

#management.endpoints.enabled-by-default=true
#management.endpoint.info.enabled=true
#management.endpoints.web.exposure.include=*