# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.4-Release-Notes#default-servlet-registration
# https://stackoverflow.com/questions/64822250/illegalstateexception-after-upgrading-web-app-to-spring-boot-2-4
server.servlet.register-default-servlet=true

server.port=8080

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

app.connectTimeout=${connectTimeout:5000}
app.readTimeout=${readTimeout:5000}

app.maxBinaryMessageBufferSize=300

app.docBase=${DOC_BASE:/Users/stefan/tmp/ilivalidator-web-service-doc_base/}
app.configDirectoryName=${CONFIG_DIRECTORY_NAME:config}
app.unpackConfigFiles=${UNPACK_CONFIG_FILES:true}
app.workDirectory=${WORK_DIRECTORY:/Users/stefan/tmp/}
app.folderPrefix=${FOLDER_PREFIX:ilivalidator_}

app.restApiEnabled=${REST_API_ENABLED:true}

#management.endpoints.enabled-by-default=true
#management.endpoint.info.enabled=true
#management.endpoints.web.exposure.include=*