# ========================
# APPLICATION
# ========================

# Directory where will be saved uploaded files. Make sure that the application 
# has write permissions on this directory.
#ch.so.agi.ilivalidator.uploadedFiles = /opt/tmp/

# ========================
# SPRING BOOT: MULTIPART
# ========================

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
spring.servlet.multipart.max-file-size=50MB

# Set the total request size for a multipart/form-data (default 10Mb)
spring.servlet.multipart.max-request-size=50MB

# ========================
# SPRING BOOT: SERVER
# ========================

# Set different server port
server.port=8888

# Set context path
server.servlet.context-path=/ilivalidator
#management.endpoint.health.show-details=always
